<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="index">
      
  <info>
    <title type="link">GNOME Videos</title>
    <title type="text">GNOME Videos</title>

    <revision pkgversion="3.10" date="2013-07-07" status="draft"/>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email its:translate="no">majus85@gmail.com</email>
    </credit>
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/totem-icon.png" its:translate="no" />
    GNOME Videos
  </title>

  <section id="playing-media" style="2column">
    <title>Playing media</title>
  </section>

  <section id="application-adjustment" style="2column">
    <title>Application adjustment</title>
  </section>

  <section id="advanced-options" style="2column">
    <title>Advanced options</title>
  </section>

  <section id="extra-features" style="2column">
    <title>Extra features</title>
  </section>

  <section id="troubleshooting" style="2column">
    <title>Troubleshooting</title>
  </section>

</page>
